name: CI

on:
  push:
    branches:
      - eddie
      - khush
      - issue-*

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Decrypt
      run: gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.FIREBASE_GPG_DEV }}" --output firebase.enc.json firebase.dev.json.gpg
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Build functions
      run: |
        (cd functions; npm install)
        (cd functions; npm run lint)
        (cd functions; npm run build)
    - name: Build UI
      run: (cd web; npm install)
    - name: Build docs
      run: (cd web; npm run docs)
    - name: UI config
      run: |
        (cd web/src/environments; sed -i 's~{{ FIREBASE_API_KEY }}~${{ secrets.FIREBASE_API_KEY_DEV }}~g' environment.prod.ts)
        (cd web/src/environments; sed -i 's~{{ FIREBASE_AUTH_DOMAIN }}~${{ secrets.FIREBASE_AUTH_DOMAIN_DEV }}~g' environment.prod.ts)
        (cd web/src/environments; sed -i 's~{{ FIREBASE_DATABASE_URL }}~${{ secrets.FIREBASE_DATABASE_URL_DEV }}~g' environment.prod.ts)
        (cd web/src/environments; sed -i 's~{{ FIREBASE_PROJECT_ID }}~${{ secrets.FIREBASE_PROJECT_ID_DEV }}~g' environment.prod.ts)
        (cd web/src/environments; sed -i 's~{{ FIREBASE_STORAGE_BUCKET }}~${{ secrets.FIREBASE_STORAGE_BUCKET_DEV }}~g' environment.prod.ts)
        (cd web/src/environments; sed -i 's~{{ FIREBASE_MESSAGING_SEND_ID }}~${{ secrets.FIREBASE_MESSAGING_SEND_ID_DEV }}~g' environment.prod.ts)
    - name: Build UI app
      run: (cd web; npm run build:prod)
    - name: Cypress run
      uses: cypress-io/github-action@v1
      with:
        install: false
        working-directory: ./web
        start: npm run start:test
        wait-on: 'http://localhost:4200'
      env:
        CYPRESS_FIREBASE: dev
