name: CI

on:
  push:
    branches: 
      - eddie
      - khush
      - issue-*

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build functions
      run: |
        (cd functions; npm install)
        (cd functions; npm run lint)
        (cd functions; npm run build)
    - name: Build UI
      run: (cd web; npm install)
    - name: Build docs
      run: (cd web; npm run docs)
